<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case6</title>
    <style>
        section{
            width: 900px;
            height: 600px;
            position: relative;
            left: 40px;
            top: 40px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            grid-gap: 8px;

        }
        section>div{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 3px 5px 2px rgb(0 0 0 / 30%);
        }
        section>div:nth-child(1){

            background-image: url("assests/download.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            grid-column: 1/3;
            /*grid-row: 1/3;*/
        }

        section>div:nth-child(2){
            background-image: url("assests/download (1).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /*background-size: 100%; */
        }

        section>div:nth-child(3){
            background-image: url("assests/download (2).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section>div:nth-child(4){
            background-image: url("assests/download (3).jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        section>div:nth-child(5){
            background-image: url("assests/download (4).jpg");
            background-repeat: no-repeat;
            background-size: cover;       }

        section>div:nth-child(6){
            background-image: url("assests/images.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section>div:nth-child(7){
            background-image: url("assests/images (1).jpg");
            background-repeat: no-repeat;
            background-size: cover;        }

        section>div:nth-child(8){
            background-image: url("assests/images (2).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            grid-column: 2/4;
            grid-row: 3/4;
        }




    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>

</body>
</html>