<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 05</title>
    <style>
        section{
            position: relative;
            top: 10px;
            left: 20px;
            width: 90%;
            height: 90vh;
            /*border: 2px solid black;*/
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        section>div{
            border: 1px solid white;

        }
        section>div>img{
            width: 100%;
            height: 100%;
        }
        section>div:nth-child(2) {
        }
    </style>
</head>
<body>
<section>
    <div>
        <img src="assests/download.jpg" alt="">
    </div>
    <div>
        <img src="assests/download (1).jpg" alt="">
    </div>
    <div>
        <img src="assests/download (2).jpg" alt="">
    </div>
    <div>
        <img src="assests/download (3).jpg" alt="">
    </div>
    <div>
        <img src="assests/download (4).jpg" alt="">
    </div>
    <div>
        <img src="assests/images (4).jpg" alt="">
    </div>
    <div>
        <img src="assests/images (5).jpg" alt="">
    </div>
    <div>
        <img src="assests/images (2).jpg" alt="">
    </div>
    <div>
        <img src="assests/images.jpg" alt="">
    </div>
    <div>
        <img src="assests/images (1).jpg" alt="">
    </div>
    <div>
        <img src="assests/images (7).jpg" alt="">
    </div>
    <div>
        <img src="assests/images (3).jpg" alt="">
    </div>

</section>
</body>
</html>